<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPOG - Instituto de Pós-Graduação Graduação</title>
    <style>
        body {
            background-color: rgba(226, 0, 0, 0.808);
        }

        main > section {
            background-color: white;
            max-width: 600px;
            height: 430px;
            border-radius: 5px;
        }

        main h1 {
            text-align: center;
            padding-top: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 800;
            color: rgba(0, 0, 0, 0.493);
            font-size: 1.8em;
        }

        input {
            border: 1px solid rgba(156, 156, 156, 0.493);
            width: 400px;
            height: 40px;
            font-size: 1em;
            padding-left: 10px;
            border-radius: 5px;
            margin: auto;
            display: inline-block;
        }

        section {
            text-align: center;
            margin: auto;
        }

        img {
            
        }

    </style>
</head>
<body>
    <header>
        <img src="logo_ipogmais.png" alt="Logo IPOG">
    </header>
    <main>
        <section>
            <h1>Login</h1>
            <input type="text" placeholder="login"><br>
            <br>
            <input type="text" placeholder="senha"><br>
        </section>
    </main>
</body>
</html>